# MusicPlayer

./: build.gradle
ARAnimal/: settings.gradle
ARAnimal/app/: build.gradle
ARAnimal/gradle/wrapper/: gradle-wrapper.properties
CNN/: settings.gradle
CNN/app/: build.gradle
CNN/app/release/: output-metadata.json
CNN/gradle/wrapper/: gradle-wrapper.properties
Dageer/: build.gradle  settings.gradle
Dageer/app/: build.gradle
Dageer/gradle/wrapper/: gradle-wrapper.properties
DagerHilt/: settings.gradle
DagerHilt/app/: build.gradle
DagerHilt/gradle/wrapper/: gradle-wrapper.properties
Diff/: settings.gradle
Diff/app/: build.gradle
Diff/examp/: build.gradle
Diff/example/: build.gradle
Diff/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/: build.gradle
MyApplication3/app/: build.gradle
Picasso/app/: build.gradle
Picasso/app/src/androidTest/java/com/ser/picasso/: ExampleInstrumentedTest.kt
Picasso/app/src/main/: AndroidManifest.xml
Picasso/app/src/main/java/picasso/ser/picasso/: App.kt
Picasso/app/src/main/java/picasso/ser/picasso/actions/: Action.kt  Line.kt  Move.kt  Quad.kt
Picasso/app/src/main/java/picasso/ser/picasso/activity/: MainActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt
Picasso/app/src/main/java/picasso/ser/picasso/dialogs/: SaveImageDialog.kt
Picasso/app/src/main/java/picasso/ser/picasso/extensions/: Context.kt
Picasso/app/src/main/java/picasso/ser/picasso/helpers/: Config.kt  Constants.kt
Picasso/app/src/main/java/picasso/ser/picasso/interfaces/: CanvasListener.kt
Picasso/app/src/main/java/picasso/ser/picasso/models/: MyParcelable.kt  MyPath.kt  PaintOptions.kt  Svg.kt
Picasso/app/src/main/java/picasso/ser/picasso/views/: MyCanvas.kt
Picasso/app/src/main/res/layout/: activity_simple.xml  activity_splash.xml
Picasso/app/src/test/java/com/ser/picasso/: ExampleUnitTest.kt
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ret/app/: build.gradle
retrofit/: settings.gradle
retrofit/app/: build.gradle
(+143 files in other folders)
