<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_examp"
    app:startDestination="@id/ferstBlankFragment">

    <fragment
        android:id="@+id/ferstBlankFragment"
        android:name="com.seroj.examp2.FerstBlankFragment"
        android:label="fragment_ferst_blank"
        tools:layout="@layout/fragment_ferst_blank" >
        <action
            android:id="@+id/action_ferstBlankFragment_to_secondBlankFragment"
            app:destination="@id/secondBlankFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondBlankFragment"
        android:name="com.seroj.examp2.SecondBlankFragment"
        android:label="fragment_second_blank"
        tools:layout="@layout/fragment_second_blank" >
        <action
            android:id="@+id/action_secondBlankFragment_to_ferstBlankFragment"
            app:destination="@id/ferstBlankFragment" />
    </fragment>
</navigation>